Match No,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,50,100,CumSum,Year
1,0,-,2,0,0,0.0,5,caught,2, Pakistan,Gujranwala,1989-12-18,0,0,0,1989
2,0,2,2,0,0,0.0,5,caught,2, New Zealand,Dunedin,1990-03-01,0,0,0,1990
3,36,51,39,5,0,92.3,6,caught,1, New Zealand,Wellington,1990-03-06,0,0,36,1990
4,19,38,35,1,1,54.28,4,bowled,2, England,Leeds,1990-07-18,0,0,55,1990
5,31,31,26,3,0,119.23,6,bowled,2, England,Nottingham,1990-07-20,0,0,86,1990
6,36,-,22,3,2,163.63,5,bowled,1, Sri Lanka,Nagpur,1990-12-01,0,0,122,1990
7,53,-,41,7,1,129.26,5,bowled,2, Sri Lanka,Pune,1990-12-05,1,0,175,1990
8,30,-,29,1,2,103.44,5,caught,1, Sri Lanka,Margao,1990-12-08,0,0,205,1990
10,4,-,11,0,0,36.36,5,lbw,2, Sri Lanka,Cuttack,1990-12-28,0,0,209,1990
11,53,-,70,2,0,75.71,4,lbw,2, Sri Lanka,Kolkata,1991-01-04,1,0,262,1991
12,62,-,73,8,1,84.93,4,caught,2, South Africa,Kolkata,1991-11-10,1,0,324,1991
13,4,-,8,0,0,50.0,4,caught,1, South Africa,Gwalior,1991-11-12,0,0,328,1991
14,1,-,3,0,0,33.33,4,caught,1, South Africa,New Delhi,1991-11-14,0,0,329,1991
15,36,79,65,3,0,55.38,4,caught,1, Australia,Perth,1991-12-08,0,0,365,1991
16,57,111,107,3,0,53.27,4,caught,1, Australia,Hobart,1991-12-10,1,0,422,1991
17,21,38,35,3,0,60.0,4,caught,1, Australia,Adelaide,1991-12-15,0,0,443,1991
18,31,64,44,1,0,70.45,5,run out,1, Australia,Sydney,1992-01-14,0,0,474,1992
19,4,12,10,0,0,40.0,4,caught,2, Australia,Melbourne,1992-01-18,0,0,478,1992
20,69,116,100,3,0,69.0,4,caught,2, Australia,Sydney,1992-01-20,1,0,547,1992
21,11,19,19,1,0,57.89,4,caught,2, Australia,Brisbane,1992-03-01,0,0,558,1992
22,84,122,107,6,0,78.5,4,caught,1, New Zealand,Dunedin,1992-03-12,1,0,642,1992
23,39,92,56,7,0,69.64,4,caught,1, Zimbabwe,Harare,1992-10-25,0,0,681,1992
24,15,-,27,1,0,55.55,4,bowled,1, South Africa,Cape Town,1992-12-07,0,0,696,1992
25,10,-,36,0,0,27.77,4,caught,1, South Africa,Port Elizabeth,1992-12-09,0,0,706,1992
26,22,-,24,2,0,91.66,5,caught,2, South Africa,Centurion,1992-12-11,0,0,728,1992
27,21,-,44,1,0,47.72,5,caught,1, South Africa,Johannesburg,1992-12-13,0,0,749,1992
28,32,-,52,1,0,61.53,5,bowled,1, South Africa,Bloemfontein,1992-12-15,0,0,781,1992
29,23,-,39,0,0,58.97,5,caught,2, South Africa,Durban,1992-12-17,0,0,804,1992
30,21,-,38,3,0,55.26,3,caught,2, South Africa,East London,1992-12-19,0,0,825,1992
31,82,116,81,6,1,101.23,5,not out,1, England,Jaipur,1993-01-18,1,0,907,1993
32,1,9,5,0,0,20.0,5,lbw,2, England,Chandigarh,1993-01-21,0,0,908,1993
33,3,7,6,0,0,50.0,4,caught,2, England,Bengaluru,1993-02-26,0,0,911,1993
34,24,42,32,1,0,75.0,4,bowled,1, England,Jamshedpur,1993-03-01,0,0,935,1993
35,5,7,6,1,0,83.33,5,bowled,2, England,Gwalior,1993-03-04,0,0,940,1993
36,34,42,30,2,1,113.33,5,caught,2, England,Gwalior,1993-03-05,0,0,974,1993
37,3,16,9,0,0,33.33,5,caught,1, Zimbabwe,Faridabad,1993-03-19,0,0,977,1993
38,8,8,6,0,0,133.33,5,not out,2, Zimbabwe,Guwahati,1993-03-22,0,0,985,1993
40,21,-,39,1,0,53.84,5,caught,1, Sri Lanka,Colombo (RPS),1993-07-25,0,0,1006,1993
41,15,-,30,0,0,50.0,5,run out,2, Sri Lanka,Colombo (RPS),1993-08-12,0,0,1021,1993
42,25,-,39,1,0,64.1,5,caught,1, Sri Lanka,Moratuwa,1993-08-14,0,0,1046,1993
43,26,-,30,4,0,86.66,5,not out,2, Sri Lanka,Kanpur,1993-11-07,0,0,1072,1993
44,2,-,8,0,0,25.0,5,lbw,2, West Indies,Ahmedabad,1993-11-16,0,0,1074,1993
45,3,-,25,0,0,12.0,4,caught,1, South Africa,Mohali,1993-11-22,0,0,1077,1993
46,15,-,31,3,0,48.38,5,caught,1, South Africa,Kolkata,1993-11-24,0,0,1092,1993
47,28,-,43,2,0,65.11,5,not out,1, West Indies,Kolkata,1993-11-27,0,0,1120,1993
48,1,10,5,0,0,20.0,5,caught,1, Sri Lanka,Rajkot,1994-02-15,0,0,1121,1994
49,11,25,18,0,0,61.11,5,not out,2, Sri Lanka,Hyderabad (Deccan),1994-02-18,0,0,1132,1994
50,52,83,63,3,0,82.53,5,run out,1, Sri Lanka,Jalandhar,1994-02-20,1,0,1184,1994
51,15,22,19,1,0,78.94,5,caught,2, New Zealand,Napier,1994-03-25,0,0,1199,1994
52,82,69,49,15,2,167.34,2,caught,2, New Zealand,Auckland,1994-03-27,1,0,1281,1994
53,63,91,75,9,0,84.0,2,lbw,1, New Zealand,Wellington,1994-03-30,1,0,1344,1994
54,40,34,26,8,0,153.84,2,bowled,1, New Zealand,Christchurch,1994-04-02,0,0,1384,1994
55,63,125,77,7,1,81.81,2,caught,1, U.A.E.,Sharjah,1994-04-13,1,0,1447,1994
56,6,13,5,0,0,120.0,2,caught,1, Sri Lanka,Colombo (RPS),1994-09-05,0,0,1453,1994
57,0,6,2,0,0,0.0,2,caught,2, Sri Lanka,Colombo (SSC),1994-09-17,0,0,1453,1994
58,0,3,4,0,0,0.0,2,caught,2, West Indies,Faridabad,1994-10-17,0,0,1453,1994
59,0,7,4,0,0,0.0,2,caught,2, West Indies,Mumbai,1994-10-20,0,0,1453,1994
60,8,28,24,0,0,33.33,3,caught,2, West Indies,Chennai,1994-10-23,0,0,1461,1994
61,115,184,136,9,3,84.55,2,run out,2, New Zealand,Vadodara,1994-10-28,0,1,1576,1994
62,34,53,47,7,0,72.34,2,bowled,2, West Indies,Kanpur,1994-10-30,0,0,1610,1994
63,62,80,54,13,0,114.81,2,bowled,1, New Zealand,Delhi,1994-11-03,1,0,1672,1994
64,66,101,68,8,0,97.05,2,caught,1, West Indies,Kolkata,1994-11-05,1,0,1738,1994
65,54,130,64,5,0,84.37,2,caught,1, West Indies,Visakhapatnam,1994-11-07,1,0,1792,1994
66,88,147,112,10,0,78.57,2,bowled,2, West Indies,Cuttack,1994-11-09,1,0,1880,1994
67,105,180,134,10,0,78.35,2,caught,1, West Indies,Jaipur,1994-11-11,0,1,1985,1994
68,13,30,15,3,0,86.66,2,caught,1, New Zealand,Napier,1995-02-16,0,0,1998,1995
69,30,30,20,5,0,150.0,2,caught,1, New Zealand,Jamshedpur,1995-11-15,0,0,2028,1995
70,39,79,51,4,0,76.47,2,caught,2, New Zealand,Amritsar,1995-11-18,0,0,2067,1995
71,7,27,11,1,0,63.63,2,caught,2, New Zealand,Pune,1995-11-24,0,0,2074,1995
72,65,96,59,9,1,110.16,2,run out,2, New Zealand,Nagpur,1995-11-26,1,0,2139,1995
73,1,14,4,0,0,25.0,2,bowled,2, New Zealand,Mumbai (BS),1995-11-29,0,0,2140,1995
74,127,175,138,15,1,92.02,2,not out,2, Kenya,Cuttack,1996-02-18,0,1,2267,1996
75,70,137,91,8,0,76.92,2,run out,2, West Indies,Gwalior,1996-02-21,1,0,2337,1996
76,90,124,84,14,1,107.14,2,stumped,2, Australia,Mumbai,1996-02-27,1,0,2427,1996
77,137,198,137,8,5,100.0,2,run out,1, Sri Lanka,Delhi,1996-03-02,0,1,2564,1996
78,3,10,12,0,0,25.0,1,bowled,1, Zimbabwe,Kanpur,1996-03-06,0,0,2567,1996
79,31,103,59,3,0,52.54,2,bowled,1, Pakistan,Bengaluru,1996-03-09,0,0,2598,1996
80,65,96,88,9,0,73.86,1,stumped,2, Sri Lanka,Kolkata,1996-03-13,1,0,2663,1996
81,6,26,19,0,0,31.57,2,run out,1, England,Leeds,1996-05-25,0,0,2669,1996
82,1,18,11,0,0,9.09,2,caught,1, England,Manchester,1996-05-26,0,0,2670,1996
83,110,-,138,5,1,79.71,2,run out,1, Sri Lanka,Colombo (RPS),1996-08-28,0,1,2780,1996
84,11,20,8,2,0,137.5,2,caught,2, South Africa,Hyderabad (Deccan),1996-10-17,0,0,2791,1996
85,88,189,111,9,0,79.27,2,lbw,2, Australia,Bengaluru,1996-10-21,1,0,2879,1996
86,64,133,93,3,0,68.81,2,caught,2, South Africa,Jaipur,1996-10-23,1,0,2943,1996
87,28,55,38,5,0,73.68,1,lbw,1, South Africa,Rajkot,1996-10-29,0,0,2971,1996
88,62,-,60,8,0,103.33,1,caught,1, Australia,Mohali,1996-11-03,1,0,3033,1996
89,67,128,88,6,0,76.13,2,caught,1, South Africa,Mumbai,1996-11-06,1,0,3100,1996
90,114,157,126,14,0,90.47,1,stumped,1, South Africa,Mumbai,1996-12-14,0,1,3214,1996
91,0,12,4,0,0,0.0,2,bowled,2, South Africa,Bloemfontein,1997-01-23,0,0,3214,1997
92,1,14,14,0,0,7.14,4,bowled,1, South Africa,Port Elizabeth,1997-02-02,0,0,3215,1997
93,14,34,24,2,0,58.33,3,caught,1, South Africa,East London,1997-02-04,0,0,3229,1997
94,45,48,33,7,1,136.36,2,caught,2, South Africa,Durban,1997-02-13,0,0,3274,1997
95,13,18,15,0,1,86.66,2,caught,1, Zimbabwe,Bulawayo,1997-02-15,0,0,3287,1997
96,44,57,43,10,0,102.32,1,caught,1, West Indies,Port of Spain,1997-04-26,0,0,3331,1997
97,65,111,70,7,0,92.85,1,not out,2, West Indies,Port of Spain,1997-04-27,1,0,3396,1997
98,9,22,15,1,0,60.0,1,bowled,2, West Indies,Kingstown,1997-04-30,0,0,3405,1997
99,1,17,11,0,0,9.09,1,caught,1, West Indies,Bridgetown,1997-05-03,0,0,3406,1997
100,117,188,137,13,2,85.4,2,bowled,2, New Zealand,Bengaluru,1997-05-14,0,1,3523,1997
101,2,19,4,0,0,50.0,2,caught,1, Sri Lanka,Mumbai,1997-05-17,0,0,3525,1997
102,4,10,7,1,0,57.14,1,caught,2, Pakistan,Chennai,1997-05-21,0,0,3529,1997
103,21,49,28,3,0,75.0,1,bowled,1, Sri Lanka,Colombo (RPS),1997-07-18,0,0,3550,1997
104,53,109,67,2,0,79.1,4,caught,1, Sri Lanka,Colombo (RPS),1997-07-26,1,0,3603,1997
105,27,55,28,3,0,96.42,1,caught,2, Sri Lanka,Colombo (RPS),1997-08-17,0,0,3630,1997
106,6,4,6,1,0,100.0,1,lbw,1, Sri Lanka,Colombo (RPS),1997-08-20,0,0,3636,1997
107,39,41,32,3,2,121.87,1,caught,2, Sri Lanka,Colombo (SSC),1997-08-24,0,0,3675,1997
108,2,17,11,0,0,18.18,1,bowled,1, Pakistan,Hyderabad (Sind),1997-09-28,0,0,3677,1997
109,21,24,18,2,1,116.66,1,caught,2, Pakistan,Karachi,1997-09-30,0,0,3698,1997
110,7,19,11,1,0,63.63,1,caught,1, Pakistan,Lahore,1997-10-02,0,0,3705,1997
111,82,110,86,6,0,95.34,4,not out,2, Sri Lanka,Guwahati,1997-12-22,1,0,3787,1997
112,6,23,13,0,0,46.15,3,caught,1, Sri Lanka,Margao,1997-12-28,0,0,3793,1997
113,54,104,76,4,0,71.05,4,caught,2, Bangladesh,Dhaka,1998-01-10,1,0,3847,1998
114,8,21,11,1,0,72.72,2,caught,1, Australia,Kochi,1998-04-01,0,0,3855,1998
115,5,44,17,0,0,29.41,2,run out,1, Zimbabwe,Vadodara,1998-04-05,0,0,3860,1998
116,100,132,89,5,7,112.35,2,caught,2, Australia,Kanpur,1998-04-07,1,1,3960,1998
117,1,18,2,0,0,50.0,2,caught,1, Zimbabwe,Cuttack,1998-04-09,0,0,3961,1998
118,15,45,24,2,0,62.5,2,caught,1, Australia,Delhi,1998-04-14,0,0,3976,1998
119,33,48,29,6,0,113.79,2,caught,2, Bangladesh,Mumbai,1998-05-25,0,0,4009,1998
120,18,33,25,2,0,72.0,2,caught,2, Kenya,Gwalior,1998-05-28,0,0,4027,1998
121,100,156,103,13,0,97.08,2,not out,2, Kenya,Kolkata,1998-05-31,1,1,4127,1998
122,65,79,50,9,0,130.0,2,caught,2, Sri Lanka,Colombo (RPS),1998-06-19,1,0,4192,1998
123,17,28,16,4,0,106.25,2,caught,2, Sri Lanka,Colombo (SSC),1998-07-01,0,0,4209,1998
124,128,182,131,8,2,97.7,2,stumped,1, Sri Lanka,Colombo (RPS),1998-07-07,0,1,4337,1998
125,127,155,130,13,1,97.69,2,not out,2, Zimbabwe,Bulawayo,1998-09-26,0,1,4464,1998
126,29,33,21,4,1,138.09,1,caught,2, Zimbabwe,Bulawayo,1998-09-27,0,0,4493,1998
127,2,7,6,0,0,33.33,2,caught,2, Zimbabwe,Harare,1998-09-30,0,0,4495,1998
128,0,10,5,0,0,0.0,2,caught,1, New Zealand,Taupo,1999-01-09,0,0,4495,1999
129,23,37,19,4,0,121.05,2,caught,2, New Zealand,Napier,1999-01-12,0,0,4518,1999
130,5,27,12,1,0,41.66,1,lbw,2, New Zealand,Auckland,1999-01-16,0,0,4523,1999
131,22,49,40,2,0,55.0,4,caught,1, England,Birmingham,1999-05-29,0,0,4545,1999
132,37,105,58,1,0,63.79,2,run out,1, Sri Lanka,Colombo (RPS),1999-08-25,0,0,4582,1999
133,120,191,141,11,2,85.1,1,caught,1, Sri Lanka,Colombo (SSC),1999-08-29,0,1,4702,1999
134,32,61,31,2,1,103.22,2,caught,2, New Zealand,Rajkot,1999-11-05,0,0,4734,1999
135,186,221,150,20,3,124.0,2,not out,1, New Zealand,Hyderabad (Deccan),1999-11-08,0,1,4920,1999
136,1,41,23,0,0,4.34,2,caught,1, New Zealand,Gwalior,1999-11-11,0,0,4921,1999
137,2,21,10,0,0,20.0,2,caught,2, New Zealand,Guwahati,1999-11-14,0,0,4923,1999
138,0,2,3,0,0,0.0,4,caught,2, New Zealand,Delhi,1999-11-17,0,0,4923,1999
139,12,25,11,2,0,109.09,4,run out,2, Australia,Melbourne,2000-01-12,0,0,4935,2000
140,1,13,11,0,0,9.09,2,caught,1, Australia,Sydney,2000-01-14,0,0,4936,2000
141,18,45,28,2,0,64.28,1,caught,2, Australia,Adelaide,2000-01-26,0,0,4954,2000
142,3,23,21,0,0,14.28,2,bowled,1, Australia,Perth,2000-01-30,0,0,4957,2000
143,26,66,25,4,0,104.0,2,caught,2, South Africa,Kochi,2000-03-09,0,0,4983,2000
144,21,39,31,3,0,67.74,2,caught,2, South Africa,Jamshedpur,2000-03-12,0,0,5004,2000
145,12,48,28,1,0,42.85,2,lbw,1, South Africa,Faridabad,2000-03-15,0,0,5016,2000
146,122,195,138,12,0,88.4,2,caught,2, South Africa,Vadodara,2000-03-17,0,1,5138,2000
147,93,119,89,7,4,104.49,2,caught,2, South Africa,Nagpur,2000-03-19,1,0,5231,2000
148,36,55,25,4,2,144.0,2,caught,2, Bangladesh,Dhaka,2000-05-30,0,0,5267,2000
149,25,55,35,4,0,71.42,2,lbw,2, Kenya,Nairobi (Gym),2000-10-03,0,0,5292,2000
150,44,90,49,7,0,89.79,2,caught,2, Zimbabwe,Cuttack,2000-12-02,0,0,5336,2000
151,8,27,20,0,0,40.0,1,caught,1, Zimbabwe,Ahmedabad,2000-12-05,0,0,5344,2000
152,146,200,153,15,2,95.42,2,caught,1, Zimbabwe,Jodhpur,2000-12-08,0,1,5490,2000
153,62,113,86,9,0,72.09,2,lbw,2, Zimbabwe,Kanpur,2000-12-11,1,0,5552,2000
154,27,38,38,5,0,71.05,2,bowled,1, Zimbabwe,Rajkot,2000-12-14,0,0,5579,2000
155,35,47,26,6,1,134.61,2,run out,1, Australia,Bengaluru,2001-03-25,0,0,5614,2001
156,32,35,29,6,1,110.34,2,caught,1, Australia,Pune,2001-03-28,0,0,5646,2001
157,139,197,125,19,0,111.2,2,caught,1, Australia,Indore,2001-03-31,0,1,5785,2001
158,62,68,38,11,0,163.15,2,caught,2, Australia,Visakhapatnam,2001-04-03,1,0,5847,2001
159,12,17,15,2,0,80.0,2,caught,1, Australia,Margao,2001-04-06,0,0,5859,2001
160,70,129,70,13,0,100.0,2,not out,2, Zimbabwe,Harare,2001-06-24,1,0,5929,2001
161,9,42,27,0,0,33.33,2,caught,2, Zimbabwe,Bulawayo,2001-06-27,0,0,5938,2001
162,101,209,129,9,0,78.29,2,caught,1, South Africa,Johannesburg,2001-10-05,0,1,6039,2001
163,38,82,57,5,0,66.66,2,caught,1, South Africa,Centurion,2001-10-10,0,0,6077,2001
164,37,68,35,5,0,105.71,2,bowled,2, South Africa,East London,2001-10-19,0,0,6114,2001
165,17,49,42,3,0,40.47,2,bowled,1, South Africa,Durban,2001-10-26,0,0,6131,2001
166,36,71,43,6,0,83.72,2,bowled,1, England,Kolkata,2002-01-19,0,0,6167,2002
167,45,101,60,6,0,75.0,2,run out,2, England,Cuttack,2002-01-22,0,0,6212,2002
168,68,110,79,10,0,86.07,1,lbw,2, England,Chennai,2002-01-25,1,0,6280,2002
169,87,120,67,13,1,129.85,1,not out,2, England,Kanpur,2002-01-28,1,0,6367,2002
170,18,20,16,3,0,112.5,2,caught,2, England,Delhi,2002-01-31,0,0,6385,2002
171,12,22,18,1,1,66.66,2,caught,2, England,Mumbai,2002-02-03,0,0,6397,2002
172,34,64,45,2,0,75.55,4,not out,2, West Indies,Bridgetown,2002-05-29,0,0,6431,2002
173,65,110,70,3,1,92.85,4,bowled,1, West Indies,Port of Spain,2002-06-02,1,0,6496,2002
174,1,12,9,0,0,11.11,4,lbw,2, England,Lord's,2002-06-29,0,0,6497,2002
175,36,60,29,5,0,124.13,4,caught,2, England,The Oval,2002-07-09,0,0,6533,2002
176,14,31,19,1,0,73.68,4,bowled,2, England,Lord's,2002-07-13,0,0,6547,2002
177,0,9,10,0,0,0.0,4,lbw,2, New Zealand,Wellington,2003-01-08,0,0,6547,2003
178,1,21,13,0,0,7.69,4,caught,2, New Zealand,Auckland,2003-01-11,0,0,6548,2003
179,1,7,6,0,0,16.66,3,caught,1, New Zealand,Hamilton,2003-01-14,0,0,6549,2003
180,81,122,91,10,0,89.01,2,bowled,1, Zimbabwe,Harare,2003-02-19,1,0,6630,2003
181,100,158,119,9,1,84.03,2,caught,1, Australia,Gwalior,2003-10-26,1,1,6730,2003
182,68,113,76,10,0,89.47,2,bowled,2, Australia,Mumbai,2003-11-01,1,0,6798,2003
183,14,29,14,3,0,100.0,2,lbw,1, New Zealand,Cuttack,2003-11-06,0,0,6812,2003
184,89,133,91,12,1,97.8,2,bowled,2, Australia,Bengaluru,2003-11-12,1,0,6901,2003
185,102,124,91,12,1,112.08,2,caught,1, New Zealand,Hyderabad (Deccan),2003-11-15,0,1,7003,2003
186,45,104,66,5,0,68.18,1,bowled,2, Australia,Kolkata,2003-11-18,0,0,7048,2003
187,63,117,69,8,1,91.3,2,caught,2, Australia,Melbourne,2004-01-09,1,0,7111,2004
188,86,129,95,8,0,90.52,2,caught,1, Australia,Brisbane,2004-01-18,1,0,7197,2004
189,5,17,6,1,0,83.33,2,caught,1, Australia,Perth,2004-02-01,0,0,7202,2004
190,8,28,22,1,0,36.36,2,bowled,1, Australia,Melbourne,2004-02-06,0,0,7210,2004
191,27,38,40,4,0,67.5,2,caught,2, Australia,Sydney,2004-02-08,0,0,7237,2004
192,28,49,35,4,1,80.0,2,caught,1, Pakistan,Karachi,2004-03-13,0,0,7265,2004
193,141,173,135,17,1,104.44,2,caught,2, Pakistan,Rawalpindi,2004-03-16,0,1,7406,2004
194,0,7,5,0,0,0.0,2,caught,1, Pakistan,Peshawar,2004-03-19,0,0,7406,2004
195,7,22,13,1,0,53.84,2,caught,2, Pakistan,Lahore,2004-03-21,0,0,7413,2004
196,37,60,48,7,0,77.08,2,caught,1, Pakistan,Lahore,2004-03-24,0,0,7450,2004
197,11,17,13,2,0,84.61,1,caught,2, Sri Lanka,Dambulla,2004-07-18,0,0,7461,2004
198,18,30,21,3,0,85.71,1,lbw,1, Sri Lanka,Colombo (RPS),2004-07-27,0,0,7479,2004
199,74,170,100,7,1,74.0,2,bowled,2, Sri Lanka,Colombo (RPS),2004-08-01,1,0,7553,2004
200,16,30,17,2,0,94.11,2,run out,1, Pakistan,Kolkata,2004-11-13,0,0,7569,2004
201,19,46,32,3,0,59.37,2,caught,1, Bangladesh,Chittagong,2004-12-23,0,0,7588,2004
202,47,60,42,9,0,111.9,2,caught,1, Bangladesh,Dhaka,2004-12-27,0,0,7635,2004
203,4,8,4,1,0,100.0,2,caught,1, Pakistan,Kochi,2005-04-02,0,0,7639,2005
204,2,17,8,0,0,25.0,2,run out,1, Pakistan,Visakhapatnam,2005-04-05,0,0,7641,2005
205,6,15,11,1,0,54.54,2,caught,2, Pakistan,Jamshedpur,2005-04-09,0,0,7647,2005
206,123,192,130,12,2,94.61,2,bowled,1, Pakistan,Ahmedabad,2005-04-12,0,1,7770,2005
207,1,13,10,0,0,10.0,2,caught,1, Pakistan,Kanpur,2005-04-15,0,0,7771,2005
208,9,38,15,0,0,60.0,2,bowled,2, Pakistan,Delhi,2005-04-17,0,0,7780,2005
209,93,149,96,9,2,96.87,2,caught,1, Sri Lanka,Nagpur,2005-10-25,1,0,7873,2005
210,67,87,69,11,0,97.1,2,not out,2, Sri Lanka,Mohali,2005-10-28,1,0,7940,2005
211,2,2,3,0,0,66.66,2,caught,2, Sri Lanka,Jaipur,2005-10-31,0,0,7942,2005
212,11,28,19,1,1,57.89,2,bowled,2, Sri Lanka,Pune,2005-11-03,0,0,7953,2005
213,19,46,30,3,0,63.33,2,caught,2, Sri Lanka,Rajkot,2005-11-09,0,0,7972,2005
214,39,76,48,8,0,81.25,2,caught,2, Sri Lanka,Vadodara,2005-11-12,0,0,8011,2005
215,2,20,9,0,0,22.22,2,caught,1, South Africa,Hyderabad (Deccan),2005-11-16,0,0,8013,2005
216,2,31,22,0,0,9.09,2,caught,2, South Africa,Bengaluru,2005-11-19,0,0,8015,2005
217,2,18,15,0,0,13.33,3,caught,1, South Africa,Kolkata,2005-11-25,0,0,8017,2005
218,30,77,44,5,0,68.18,2,caught,2, South Africa,Mumbai,2005-11-28,0,0,8047,2005
219,100,188,113,10,1,88.49,2,lbw,1, Pakistan,Peshawar,2006-02-06,1,1,8147,2006
220,42,71,43,8,0,97.67,2,caught,2, Pakistan,Rawalpindi,2006-02-11,0,0,8189,2006
221,95,157,104,16,1,91.34,2,caught,2, Pakistan,Lahore,2006-02-13,1,0,8284,2006
222,0,7,3,0,0,0.0,2,caught,2, Pakistan,Multan,2006-02-16,0,0,8284,2006
223,35,87,41,5,0,85.36,2,lbw,2, England,Jaipur,2006-10-15,0,0,8319,2006
224,29,81,45,4,0,64.44,2,bowled,1, West Indies,Ahmedabad,2006-10-26,0,0,8348,2006
225,10,46,26,2,0,38.46,2,caught,1, Australia,Mohali,2006-10-29,0,0,8358,2006
226,35,79,51,5,0,68.62,2,bowled,2, South Africa,Durban,2006-11-22,0,0,8393,2006
227,2,20,9,0,0,22.22,2,caught,2, South Africa,Cape Town,2006-11-26,0,0,8395,2006
228,1,4,3,0,0,33.33,3,caught,2, South Africa,Port Elizabeth,2006-11-29,0,0,8396,2006
229,55,134,97,8,0,56.7,2,caught,1, South Africa,Centurion,2006-12-03,1,0,8451,2006
230,31,54,38,3,0,81.57,3,lbw,1, West Indies,Nagpur,2007-01-21,0,0,8482,2007
231,0,6,6,0,0,0.0,4,caught,1, West Indies,Cuttack,2007-01-24,0,0,8482,2007
232,60,112,66,2,0,90.9,4,caught,1, West Indies,Chennai,2007-01-27,1,0,8542,2007
233,100,110,76,10,1,131.57,4,not out,1, West Indies,Vadodara,2007-01-31,1,1,8642,2007
235,54,94,61,9,0,88.52,4,stumped,2, Sri Lanka,Rajkot,2007-02-11,1,0,8696,2007
236,1,13,8,0,0,12.5,3,bowled,2, Sri Lanka,Margao,2007-02-14,0,0,8697,2007
237,4,4,3,1,0,133.33,2,bowled,2, Ireland,Belfast,2007-06-23,0,0,8701,2007
238,17,52,33,1,0,51.51,2,caught,2, England,Southampton,2007-08-21,0,0,8718,2007
239,99,158,112,15,1,88.39,2,caught,1, England,Bristol,2007-08-24,1,0,8817,2007
240,8,42,19,1,0,42.1,2,caught,2, England,Birmingham,2007-08-27,0,0,8825,2007
241,55,128,86,9,0,63.95,2,caught,1, England,Manchester,2007-08-30,1,0,8880,2007
242,71,87,59,13,0,120.33,2,caught,1, England,Leeds,2007-09-02,1,0,8951,2007
243,94,120,81,16,1,116.04,2,caught,2, England,The Oval,2007-09-05,1,0,9045,2007
244,30,80,46,4,0,65.21,2,caught,1, England,Lord's,2007-09-08,0,0,9075,2007
245,16,43,25,1,1,64.0,2,caught,2, Australia,Kochi,2007-10-02,0,0,9091,2007
246,43,119,71,6,0,60.56,2,bowled,2, Australia,Hyderabad (Deccan),2007-10-05,0,0,9134,2007
247,79,184,119,7,0,66.38,2,run out,1, Australia,Chandigarh,2007-10-08,1,0,9213,2007
248,47,128,73,9,0,64.38,2,caught,1, Australia,Vadodara,2007-10-11,0,0,9260,2007
249,72,105,72,9,1,100.0,2,stumped,2, Australia,Nagpur,2007-10-14,1,0,9332,2007
250,21,52,36,4,0,58.33,2,bowled,2, Australia,Mumbai,2007-10-17,0,0,9353,2007
251,4,14,7,1,0,57.14,2,lbw,2, Pakistan,Guwahati,2007-11-05,0,0,9357,2007
252,99,130,91,14,1,108.79,2,caught,1, Pakistan,Mohali,2007-11-08,1,0,9456,2007
253,29,54,27,5,0,107.4,2,caught,1, Pakistan,Kanpur,2007-11-11,0,0,9485,2007
254,97,149,102,16,0,95.09,2,bowled,2, Pakistan,Gwalior,2007-11-15,1,0,9582,2007
255,30,54,27,6,0,111.11,2,caught,2, Pakistan,Jaipur,2007-11-18,0,0,9612,2007
256,44,123,54,3,0,81.48,2,caught,2, Australia,Melbourne,2008-02-10,0,0,9656,2008
257,5,23,15,1,0,33.33,2,lbw,2, Australia,Adelaide,2008-02-17,0,0,9661,2008
258,2,3,3,0,0,66.66,2,lbw,2, Australia,Sydney,2008-02-24,0,0,9663,2008
259,117,235,120,10,0,97.5,2,not out,2, Australia,Sydney,2008-03-02,0,1,9780,2008
260,91,176,121,7,0,75.2,2,caught,1, Australia,Brisbane,2008-03-04,1,0,9871,2008
261,11,40,21,2,0,52.38,2,bowled,1, England,Bengaluru,2008-11-23,0,0,9882,2008
262,50,99,57,6,0,87.71,2,bowled,2, England,Cuttack,2008-11-26,1,0,9932,2008
263,5,15,16,0,0,31.25,2,lbw,2, Sri Lanka,Dambulla,2009-01-28,0,0,9937,2009
264,6,11,9,0,0,66.66,2,lbw,1, Sri Lanka,Colombo (RPS),2009-01-31,0,0,9943,2009
265,7,9,12,0,1,58.33,2,lbw,1, Sri Lanka,Colombo (RPS),2009-02-03,0,0,9950,2009
266,20,43,23,2,0,86.95,2,caught,1, New Zealand,Napier,2009-03-03,0,0,9970,2009
267,163,206,133,16,5,122.55,2,retired notout,1, New Zealand,Christchurch,2009-03-08,0,1,10133,2009
268,27,63,33,5,0,81.81,2,caught,2, Sri Lanka,Colombo (RPS),2009-09-12,0,0,10160,2009
269,138,214,133,10,1,103.75,2,lbw,1, Sri Lanka,Colombo (RPS),2009-09-14,0,1,10298,2009
270,14,40,29,2,0,48.27,2,caught,2, Australia,Vadodara,2009-10-25,0,0,10312,2009
271,4,14,8,1,0,50.0,2,caught,1, Australia,Nagpur,2009-10-28,0,0,10316,2009
272,32,63,47,2,0,68.08,2,run out,2, Australia,Delhi,2009-10-31,0,0,10348,2009
273,40,86,68,6,0,58.82,2,lbw,2, Australia,Mohali,2009-11-02,0,0,10388,2009
274,175,210,141,19,4,124.11,2,caught,2, Australia,Hyderabad (Deccan),2009-11-05,0,1,10563,2009
275,10,23,17,2,0,58.82,2,caught,1, Australia,Guwahati,2009-11-08,0,0,10573,2009
276,69,91,63,10,1,109.52,2,bowled,1, Sri Lanka,Rajkot,2009-12-15,1,0,10642,2009
277,43,76,52,4,0,82.69,2,stumped,1, Sri Lanka,Nagpur,2009-12-18,0,0,10685,2009
278,96,187,104,13,0,92.3,2,not out,2, Sri Lanka,Cuttack,2009-12-21,1,0,10781,2009
279,8,-,8,2,0,100.0,2,caught,2, Sri Lanka,Kolkata,2009-12-24,0,0,10789,2009
280,4,-,5,1,0,80.0,2,run out,1, South Africa,Jaipur,2010-02-21,0,0,10793,2010
281,200,226,147,25,3,136.05,2,not out,1, South Africa,Gwalior,2010-02-24,0,1,10993,2010
282,7,16,11,0,0,63.63,2,caught,2, South Africa,Durban,2011-01-12,0,0,11000,2011
283,24,78,44,2,0,54.54,2,bowled,1, South Africa,Johannesburg,2011-01-15,0,0,11024,2011
284,28,46,29,4,0,96.55,2,run out,1, Bangladesh,Dhaka,2011-02-19,0,0,11052,2011
285,38,91,56,4,0,67.85,2,lbw,2, Ireland,Bengaluru,2011-03-06,0,0,11090,2011
286,27,45,22,6,0,122.72,2,caught,2, Netherlands,Delhi,2011-03-09,0,0,11117,2011
287,111,184,101,8,3,109.9,2,caught,1, South Africa,Nagpur,2011-03-12,0,1,11228,2011
288,2,4,4,0,0,50.0,2,caught,1, West Indies,Chennai,2011-03-20,0,0,11230,2011
289,53,93,68,7,0,77.94,2,caught,2, Australia,Ahmedabad,2011-03-24,1,0,11283,2011
290,85,160,115,11,0,73.91,2,caught,1, Pakistan,Mohali,2011-03-30,1,0,11368,2011
291,18,21,14,2,0,128.57,2,caught,2, Sri Lanka,Mumbai,2011-04-02,0,0,11386,2011
292,2,9,6,0,0,33.33,2,caught,2, Australia,Melbourne,2012-02-05,0,0,11388,2012
293,3,21,12,0,0,25.0,2,caught,2, Australia,Brisbane,2012-02-19,0,0,11391,2012
294,14,34,15,2,0,93.33,2,run out,2, Australia,Sydney,2012-02-26,0,0,11405,2012
295,114,205,147,12,1,77.55,2,caught,1, Bangladesh,Dhaka,2012-03-16,0,1,11519,2012
